<!DOCTYPE html>
<head>
    <style>
        body{
            background-color: bisque;
        }
        .test
        {
            background-color: azure;
            opacity: 70%;
            width: 20%;
            border: 3px solid rgb(8, 8, 8);
            border-radius: 30px; 
            padding-left: 10px;
            position: absolute;
            top:350px;
        }
        .test_2
        {
            position:absolute;
            background-color: azure;
            opacity: 70%;
            width: 20%;
            border: 3px solid rgb(8, 8, 8);
            border-radius: 30px; 
            padding-left: 10px;
            left:400px;
            top:350px;
        }
        .test_3
        {
            position:absolute;
            background-color: azure;
            opacity: 70%;
            width: 20%;
            border: 3px solid rgb(8, 8, 8);
            border-radius: 30px; 
            padding-left: 10px;
            left:700px;
            top:350px;
        }
        .test_4
        {
            background-color: azure;
            opacity: 70%;
            width: 20%;
            border: 3px solid rgb(8, 8, 8);
            border-radius: 30px; 
            padding-left: 10px;
            position: absolute;
            top:550px;

        }
        .test_5
        {
            position:absolute;
            background-color: azure;
            opacity: 70%;
            width: 20%;
            border: 3px solid rgb(8, 8, 8);
            border-radius: 30px; 
            padding-left: 10px;
            left:400px;
            top: 550px;
        }
        .test_6
        {
            position:absolute;
            background-color: azure;
            opacity: 70%;
            width: 20%;
            border: 3px solid rgb(8, 8, 8);
            border-radius: 30px; 
            padding-left: 10px;
            left:700px;
            top:550px;
        }
        .test_7
        {
            background-color: azure;
            opacity: 70%;
            width: 20%;
            border: 3px solid rgb(8, 8, 8);
            border-radius: 30px; 
            padding-left: 10px;
            position: absolute;
            top:900px;
        }
        .test_8
        {
            position:absolute;
            background-color: azure;
            opacity: 70%;
            width: 20%;
            border: 3px solid rgb(8, 8, 8);
            border-radius: 30px; 
            padding-left: 10px;
            left:400px;
            top:900px;
        }
        .test_9
        {
            position:absolute;
            background-color: azure;
            opacity: 70%;
            width: 20%;
            border: 3px solid rgb(8, 8, 8);
            border-radius: 30px; 
            padding-left: 10px;
            left:700px;
            top:900px;
        }
        .test_10
        {
            background-color: azure;
            opacity: 70%;
            width: 20%;
            border: 3px solid rgb(8, 8, 8);
            border-radius: 30px; 
            padding-left: 10px;
            position: absolute;
            top:1100px;

        }
        .test_11
        {
            position:absolute;
            background-color: azure;
            opacity: 70%;
            width: 20%;
            border: 3px solid rgb(8, 8, 8);
            border-radius: 30px; 
            padding-left: 10px;
            left:400px;
            top: 1100px;
        }
        .test_12
        {
            position:absolute;
            background-color: azure;
            opacity: 70%;
            width: 20%;
            border: 3px solid rgb(8, 8, 8);
            border-radius: 30px; 
            padding-left: 10px;
            left:700px;
            top:1100px;
        }
        #test:hover
        {
            background: radial-gradient(#b6e9eb,#87a2ec);
        }
        .Main-Frame
        {
            top:200px;
            background-color: white;
            width: 1100px;
            height: 1500px;
            border-radius: 10px;
            box-shadow: 7px 7px 5px rgba(0,0,0,0.6);
            border: 3px solid rgb(8, 8, 8);
            border-radius: 30px; 
            padding-left: 100px;
            padding-top: 10px;
            margin-left: 200px;
            position: absolute;
            left: 100px;
        }
        .menu
        {
            border-radius: 10px;
            box-shadow: 7px 7px 5px rgba(0,0,0,0.6);
            border: 3px solid rgb(8, 8, 8);
            background-color: white;
        }
        .menu_text_1
        {
            position:absolute;
            right:100px;
            top:10px;
        }
        .menu_text_2
        {
            position:absolute;
            right:220px;
            top:10px;
        }
        .menu_text_3
        {
            position:absolute;
            right:350px;
            top:10px;
        }
        .header_1
        {
            position:absolute;
            left:500px;
        }
        .header_2
        {
            position:absolute;
            top:250px;
            left:500px;
        }
        .header_3
        {
            position:absolute;
            top:750px;
            left:500px;
        }
        .header_4
        {
            position:absolute;
            top:1200px;
            left:500px;
        }
        a{
            text-decoration: none;
            color:#000;
        }
    </style>
</head>
<body>
    <div class = "menu"><h1 style = "left:0px">Xsites</h1><h1 class = "menu_text_1"><a href = "test.html">Help</a></h1>
    <h1 class = "menu_text_2"><a href = "#about">About</a></h1><h1 class = "menu_text_3"><a href = "#header_4">Make an order</a></h1></div>
    <div class = "Main-Frame"><h1 class = "header_1" id = "about">О компании</h1><h2 style = "position:absolute;top:100px;">Xsites - Компания по созданию качественных сайтов на любой вкус и цвет. Мы создадим для вас прекрасный сайт по вашим предпочтениям. При появлении проблемм с заказом вам ответит наша вежливая техподдержка.</h2>
    <h1 class = "header_2">Цены на шаблоны</h1>
    <div class="test" id = "test"><h1>Сайт-Визитка - от 14000</div><div class="test_2" id = "test"><h1>Hover me!</h1></div> <div class="test_3" id = "test"><h1>Hover me!</h1></div>
    <div class="test_4" id = "test"><h1>Hover me!</h1></div><div class="test_5" id = "test"><h1>Hover me!</h1></div> <div class="test_6" id = "test"><h1>Hover me!</h1></div>
    <h1 class = "header_3">Цены на шаблоны</h1>
    <div class="test_7" id = "test"><h1>Hover me!</h1></div><div class="test_8" id = "test"><h1>Hover me!</h1></div> <div class="test_9" id = "test"><h1>Hover me!</h1></div>
    <div class="test_10" id = "test"><h1>Hover me!</h1></div><div class="test_11" id = "test"><h1>Hover me!</h1></div> <div class="test_12" id = "test"><h1>Hover me!</h1></div>
    <h1 class = "header_4" id = "header_4">Как сделать заказ?</h1><h2 style = "position:absolute;top:1300px;">Заказ можно сделать написав по номеру: +7(921)-322-44-12 по формату письма. Формат письма: 1.Тип заказа(шаблон или сайт) 2.Какой именно заказ(например: Сайт-Визитка) 3.Ваше ФИО(например: Петров Алексей Михайлович) 4.Как к вам можно обращаться(например: Алексей Михайлович) 5.Ваш Email или Альтернтивный источник связи(Например: example@your_mail.me или VK, id:"Ваш ID")</h2></div>
</body>